<!DOCTYPE html>
<html ng-app="jumpdigital">

<head>
  <!-- Mobile -->
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta charset="utf-8">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script> --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
  <title>Jump Digital</title>
</head>
<body>

  <div ui-view class="container"></div>

</body>
</html>
